{
    "apiKey": "AIzaSyDoYknhlRACgetig9_YS-bmXbfvf7PrPaA",
    "authDomain": "api-curriculo-b24a3.firebaseapp.com",
    "projectId": "api-curriculo-b24a3",
    "storageBucket": "api-curriculo-b24a3.appspot.com",
    "messagingSenderId": "14932719221",
    "appId": "1:14932719221:web:501693ef1bb9da11d06a3c"
  }